#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

//
// Layers
#define BASE     0
#define NAV      1
#define RU       2
#define NUM      3
#define SYM      4
#define FN       5
#define MOUSE    6
#define SYS      7
#define ALL      0 1 2 3 4 5 6 7

// Variables
#define ___       &trans
#define XXX       &none
#define OOO       &none // key that activates this layer
#define KEYS_L    0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33
#define KEYS_R    7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41
#define THUMBS    42 43 44 45 46 47

// Behavior Settings
&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

&sl {
  release-after-ms = <5000>;
  ignore-modifiers;
};

// Custom behavior
#define MO_SL(layer) &mo_sl layer layer   // Macro to apply momentary-layer-on-hold/sticky-layer-on-tap to a specific layer
#define SSHFT &kp_sk LSHFT LSHFT

/ {
    combos {
        compatible = "zmk,combos";

        #define ZMK_COMBO(NAME, BINDINGS, KEYPOS, LAYERS) \
          combo_##NAME { \
            timeout-ms = <75>; \
            bindings = <BINDINGS>; \
            key-positions = <KEYPOS>; \
            layers = <LAYERS>; \
          };

/*                                          42 KEY MATRIX ORIGINAL                                             */
/*  ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮  */
/*  │  0   1   2   3   4   5 │  6   7   8   9  10  11 │ │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │  */
/*  │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │ │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │  */
/*  │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │  */
/*  ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯  */
/*              ╰────────────┴────────────╯                         ╰─────────────┴─────────────╯              */

/*                                                  EYELASH                                                    */
/*  ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮  */
/*  │  0   1   2   3   4   5 │  7   8   9  10  11  12 │ │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │  */
/*  │ 13  14  15  16  17  18 │ 22  23  24  25  26  27 │ │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │  */
/*  │ 28  29  30  31  32  33 │ 36  37  38  39  40  41 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │  */
/*  ╰───────────╮ 42  43  44 │ 45  46  47 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯  */
/*              ╰────────────┴────────────╯                         ╰─────────────┴─────────────╯              */
        ZMK_COMBO(syslayer,   &sl SYS,              28 41, ALL)
        ZMK_COMBO(caps_word,  &caps_word,           13 27, BASE RU)
        ZMK_COMBO(lang,       &kp LG(SPACE),        17 23, BASE RU)
        ZMK_COMBO(copy,       &kp RC(INS),          30 31, BASE RU MOUSE)
        ZMK_COMBO(paste,      &kp RS(INS),          31 32, BASE RU MOUSE)
        ZMK_COMBO(cut,        &kp RC(X),            30 32, BASE RU MOUSE)
        /* ZMK_COMBO(del,        &kp DEL,      9 10,  BASE RU) */
        /* ZMK_COMBO(bspc,       &kp BSPC,     8 9,   BASE RU) */
        /* ZMK_COMBO(tab,        &kp TAB,      2 3,   BASE RU) */
        /* ZMK_COMBO(esc,        &kp ESC,      3 4,   BASE RU) */
    };

    behaviors {
        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        kp_sk: behavior_kp_sk {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <120>;
            bindings = <&kp>, <&sk>;
        };

        mo_sl: behavior_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        base_layer {
          bindings = <
// ╭──────────┬─────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮ ╭───────────────────┬───────────────────┬───────────────────┬─────────────────┬───────────────┬──────────╮
     &kp ESC      &kp Q            &kp W                &kp E              &kp R            &kp T           XXX      &kp Y               &kp U               &kp I               &kp O             &kp P      &kp LBKT
// ├──────────┼─────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼───────────────────┼─────────────────┼───────────────┼──────────┤
      SSHFT     &hrml LGUI A   &hrml LALT S        &hrml LCTRL D        &hrml LSHFT F       &kp G       XXX XXX XXX  &kp H            &hrmr RSHFT J       &hrmr RCTRL K      &hrmr RALT L    &hrmr RGUI SEMI  &kp SQT
// ├──────────┼─────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼───────────────────┼─────────────────┼───────────────┼──────────┤
     &kp TAB      &kp Z             &kp X               &kp C               &kp V           &kp B         XXX XXX    &kp N               &kp M               &kp COMMA          &kp DOT          &kp FSLH     &kp GRAVE
// ╰────────────────────────────────────────────────────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼────────────────────────────────────────────────────────────────╯
                                                       &tog RU          &lt NUM BSPC       &lt NAV ENTER          &lt SYM SPACE        &lt FN DEL        &tog MOUSE
//                                              ╰───────────────────┴───────────────────┴───────────────────╯ ╰───────────────────┴───────────────────┴───────────────────╯
          >;
          display-name = "BASE";
        };
        nav_layer {
          bindings = <
// ╭────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮ ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬────╮
    XXX           XXX                 XXX                XXX                 XXX                XXX         XXX       XXX                 XXX                  XXX                  XXX                XXX          XXX
// ├────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼────┤
    XXX      &kp LGUI             &kp LALT            &kp LCTRL           &kp LSHFT             XXX     XXX XXX XXX  &kp LEFT            &kp DOWN            &kp UP             &kp RIGHT              XXX          XXX
// ├────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼────┤
    XXX           XXX                 XXX                XXX                 XXX                XXX       XXX XXX    &kp HOME            &kp PG_DN          &kp PG_UP            &kp END               XXX          XXX
// ╰────────────────────────────────────────────────────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼────────────────────────────────────────────────────────────────╯
                                                         XXX                 OOO                XXX                   XXX                 XXX                  XXX
//                                              ╰───────────────────┴───────────────────┴───────────────────╯ ╰───────────────────┴───────────────────┴───────────────────╯
          >;
          display-name = "NAV";
        };
        ru_layer {
          bindings = <
// ╭────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮ ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬────╮
     //XXX         &ru_y              &ru_ts              &ru_u               &ru_k               &ru_e                 &ru_n               &ru_g              &ru_sh              &ru_shch              &ru_z        XXX
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
// ├────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼────┤
     //XXX    &hrml LGUI ru_f    &hrml LALT ru_yi    &hrmlm LCTRL ru_v   &hrmlf LSHFT ru_a         &ru_p                 &ru_r         &hrmrf RSHFT ru_o   &hrmrm RCTRL ru_l    &hrmr RALT ru_d    &hrmr RGUI ru_zh    XXX
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
// ├────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼────┤
     //XXX         &ru_ya              &ru_ch              &ru_s               &ru_m               &ru_i                 &ru_t              &ru_soft             &ru_b               &ru_yu              &ru_ye        XXX
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
// ╰────────────────────────────────────────────────────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼────────────────────────────────────────────────────────────────╯
     //                                                 &tog RU          &lt NAV BSPC         &lt NUM DEL          &lt FN ENTER        &lt SYS SPACE        &tog MOUSE
___ ___ ___ ___ ___ ___
//                                              ╰───────────────────┴───────────────────┴───────────────────╯ ╰───────────────────┴───────────────────┴───────────────────╯
          >;
          display-name = "RU";
        };
        num_layer {
          bindings = <
// ╭───────┬────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮ ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬──────────────┬─────────╮
     XXX           XXX               XXX                 XXX               &kp BSPC           &kp DEL       XXX     &kp PRCNT             &kp N7             &kp N8              &kp N9          &kp PLUS     &kp EQUAL
// ├───────┼────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────┼─────────┤
     XXX        &kp LGUI             &kp LALT            &kp LCTRL         &kp LSHFT         &kp SPACE  XXX XXX XXX &kp COLON             &kp N4             &kp N5              &kp N6          &kp MINUS    &kp UNDER
// ├───────┼────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────┼─────────┤
     &kp A       &kp B               &kp C               &kp D               &kp E              &kp F     XXX XXX   &kp SEMI              &kp N1             &kp N2              &kp N3          &kp FSLH     &kp STAR
// ╰────────────────────────────────────────────────────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼────────────────────────────────────────────────────────────────╯
                                                         XXX                 XXX                OOO                 &kp N0                &kp DOT            &kp COMMA
//                                              ╰───────────────────┴───────────────────┴───────────────────╯ ╰───────────────────┴───────────────────┴───────────────────╯
          >;
          display-name = "NUM";
        };
        sym_layer {
          bindings = <
// ╭─────────┬──────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮ ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────┬──────────╮
    &kp EXCL   &kp LPAR           &kp LBRC            &kp RBRC             &kp RPAR         &kp QMARK       XXX    &kp AMPS            &kp RSHFT            &kp RCTRL            &kp RALT       &kp RGUI      &kp PRCNT
// ├─────────┼──────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼─────────────┼──────────┤
    &kp POUND  &kp CARET          &kp EQUAL           &kp UNDER            &kp DLLR         &kp STAR   XXX XXX XXX &kp COMMA           &kp BSPC             &kp TAB              &kp SPACE      &kp RET       &kp SQT
// ├─────────┼──────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼─────────────┼──────────┤
    &kp AT     &kp PIPE           &kp PLUS            &kp MINUS            &kp BSLH         &kp FSLH      XXX XXX  &kp DOT             &kp LBKT             &kp LT               &kp GT         &kp RBKT      &kp DQT
// ╰────────────────────────────────────────────────────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼────────────────────────────────────────────────────────────────╯
                                                          XXX              &kp COLON        &kp SEMI                   XXX                OOO                  XXX
//                                              ╰───────────────────┴───────────────────┴───────────────────╯ ╰───────────────────┴───────────────────┴───────────────────╯
          >;
          display-name = "SYM";
        };
        fn_layer {
          bindings = <
// ╭──────┬─────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮ ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬────────────────┬───────╮
    &kp F1      &kp F2             &kp F3             &kp F4                &kp F5            &kp F6        XXX       &kp F7            &kp F8                &kp F9              &kp F10           &kp F11     &kp F12
// ├──────┼─────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼────────────────┼───────┤
     XXX        XXX                XXX                  XXX                   XXX               XXX     XXX XXX XXX    XXX              &kp RSHFT           &kp RCTRL             &kp RALT          &kp RGUI      XXX
// ├──────┼─────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼────────────────┼───────┤
     XXX        XXX                XXX                  XXX               &kp C_PREV        &kp C_NEXT    XXX XXX      XXX                XXX                  XXX                 XXX               XXX          XXX
// ╰────────────────────────────────────────────────────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼────────────────────────────────────────────────────────────────╯
                                                  &kp C_PLAY_PAUSE    &kp C_VOLUME_DOWN   &kp C_VOLUME_UP              OOO                XXX                  XXX
//                                              ╰───────────────────┴───────────────────┴───────────────────╯ ╰───────────────────┴───────────────────┴───────────────────╯
          >;
          display-name = "FN";
        };
        mouse_layer {
          bindings = <
// ╭────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮ ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬────────────────┬───────╮
    XXX          XXX                XXX                  XXX                 XXX                 XXX        XXX       XXX               &kp PG_UP          &mmv MOVE_UP       &kp PG_DN              XXX          XXX
// ├────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼────────────────┼───────┤
    XXX          XXX                XXX                  XXX                 XXX                 XXX   XXX XXX XXX &msc SCRL_LEFT       &mmv MOVE_LEFT       &mmv MOVE_DOWN     &mmv MOVE_RIGHT   &msc SCRL_RIGHT   XXX
// ├────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼────────────────┼───────┤
    XXX          XXX                XXX                  XXX                 XXX                 XXX      XXX XXX     XXX               &mkp LCLK          &mkp MCLK          &mkp RCLK              XXX          XXX
// ╰────────────────────────────────────────────────────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼────────────────────────────────────────────────────────────────╯
                                                         XXX                 XXX                 XXX             &msc SCRL_DOWN       &msc SCRL_UP             ___
//                                              ╰───────────────────┴───────────────────┴───────────────────╯ ╰───────────────────┴───────────────────┴───────────────────╯
          >;
          display-name = "MOUSE";
        };
        sys_layer {
          bindings = <
// ╭──────────┬─────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮ ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────┬──────────╮
     XXX           XXX             XXX                  XXX                 XXX            &studio_unlock   XXX   &bt BT_SEL 0         &bt BT_SEL 1         &bt BT_SEL 2        &bt BT_SEL 3    &bt BT_SEL 4  &bt BT_CLR
// ├──────────┼─────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼─────────────┼──────────┤
     XXX           XXX             XXX                  XXX                 XXX            &bootloader  XXX XXX XXX &bootloader            XXX                   XXX                XXX              XXX         XXX
// ├──────────┼─────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼─────────────┼──────────┤
    &tog BASE      XXX             XXX                  XXX                 XXX            &sys_reset     XXX XXX    &sys_reset            XXX                   XXX                XXX              XXX         XXX
// ╰────────────────────────────────────────────────────────────────┼───────────────────┼───────────────────┤ ├───────────────────┼───────────────────┼────────────────────────────────────────────────────────────────╯
                                                         XXX                 XXX                 XXX                   XXX                XXX                   XXX
//                                              ╰───────────────────┴───────────────────┴───────────────────╯ ╰───────────────────┴───────────────────┴───────────────────╯
          >;
          display-name = "SYS";
        };
    };
};
